PINECONE_API_KEY="pcsk_7WhkU6_FeGBRAYeKRxnC3tfY7m24PqKuqt2qqg3dA1xfq8bL7f3MXH4JcrHjYjm7p91v1V"
#OPENAI_API_KEY="YOUR OPENAI API KEY HERE"
PINECONE_INDEX_NAME = "calm-index"
PG_HOST=localhost  # Or your PostgreSQL server hostname
PG_PORT=5432  # Default PostgreSQL port
PG_DATABASE=pinecone_data  # The name of your PostgreSQL database
PG_USER=postgres  # Your PostgreSQL username
PG_PASSWORD=megha123